backend
│   config.py
│   run.py
│   app/
│   │   extensions.py	(Containing database engine)
│   │   schemas.py	(database table initialization function)
│   │   __init__.py
│   │   billing/
│   │   │   routes.py
│   │   │   __init__.py
│   │   inventory/
│   │   │   routes.py
│   │   │   __init__.py
│   │   reports/
│   │   │   routes.py
│   │   │   __init__.py
│   │   services/
│   │   │   billing_service.py
│   │   │   medicine_service.py
│   │   │   purchase_service.py
│   │   │   supplier_service.py
│   instance/
│   │   app.sqlite3