frontend/src
|
|   App.jsx
|   index.css
|   main.jsx
|   
+---assets
|       hero.png
|       
+---features
|   +---inventory
|   |   +---api
|   |   |       inventoryAPI.js
|   |   |       medicineAPI.js
|   |   |       
|   |   +---components
|   |   |       MedicineAutocomplete.jsx
|   |   |       
|   |   +---hooks
|   |   |       useInventory.js
|   |   |       useMedicineSearch.js
|   |   |       
|   |   \---queryKeys
|   |           inventoryKeys.js
|   |           medicineKeys.js
|   |           
|   +---purchase
|   |   +---api
|   |   |       purchaseAPI.js
|   |   |       
|   |   \---hooks
|   |           useCreatePurchase.js
|   |           
|   \---suppliers
|       +---api
|       |       supplierAPI.js
|       |       
|       +---hooks
|       |       useCreateSupplier.js
|       |       useSuppliers.js
|       |       
|       \---queryKeys
|               supplierKeys.js
|               
+---layouts
|       RouteLayout.jsx
|       
+---pages
|       Billing.jsx
|       Dashboard.jsx
|       Inventory.jsx
|       Purchase.jsx
|       
\---routes
        AppRoutes.jsx
        
